
<!-- Same header and links as homepage -->
<!DOCTYPE html>
<html> 
    <!-- HTML is heirarchial: tags like this define elements on the page. 
    Each tag does something different. For example:
        - The <html> tag defines the whole document.
        - The <h1> tag defines a large heading
        - The <p> tag defines a paragraph
        - Tags appear as an opening <div> and closing </div> pair
    -->

<head>    
    <link rel="stylesheet" type="text/css" href="/portfolio_styles.css">
    <title>Rent in America</title> <!-- The title displayed in the browser tab, not on the page itself -->

    <!-- This is a link to the vega-lite which we're using to make graphs -->
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>


    <style>
        #chartGrid {
            display: flex;
        }
        
    </style>
</head>

<body>
<!-- The body tag contains the elements that visitors to our page will see. -->
    <h1 class="big" style>
        <!-- This is a header, it is the largest text on the page -->
        Gabe Melmed
    </h1>
    <p class = "links">
        <!-- we're setting the margin to 0px so the header and authour name are close together -->
        <a href="/index.html">Home</a> | 
        <a href="/lifeex.html">Diverging Life Expectancy</a> | 
        <a href="/eco.html">Economics Observatory Contributions</a> | More coming soon.
    </p>
    <p>
        <i>This is my final project for PP434: Automated Data Visualization for Public Policy. It is a work in progress.
        </i>
    </p>
    <p>
        <i>My assingment is to make 5-8 data visualizations on a policy-related topic of my choice and discuss my aims, data, analytical challenges, and conclusions.
        </i>
    </p>
    <h1 class="big" style="margin-top: 0px;"> <!-- We have added a class to the header called "big" which we can use to style it in the CSS -->
        <!-- This is a header, it is the largest text on the page -->
        Mapping America's Housing Crisis
    </h1>
    <section>
        <div class="chart-description">
            <h3>Rent Inflation</h3>
            <p> <!-- This is a paragraph, it's the main way to display text on a web page -->
                Placeholder text
            </p>
        </div>
        <figure id="Location1"></figure> <!-- we give it an id so we can put a vega-lite graph here with VegaEmbed -->
    </section>
    <section>
        <div class="chart-description">
            <h3>Mapping Rent</h3>
            <p> <!-- This is a paragraph, it's the main way to display text on a web page -->
                Placeholder text
            </p>
        </div>
        <figure id="Location2">
            <iframe 
            src="zori_county_bubble.html" 
            frameborder="0" 
            scrolling="no">
        </iframe>
        </figure> <!-- we give it an id so we can put a vega-lite graph here with VegaEmbed -->
    </section>
    <section>
        <div class="chart-description">
            <h3>The Most expensive places to rent</h3>
            <p> <!-- This is a paragraph, it's the main way to display text on a web page -->
                Placeholder text
            </p>
        </div>
        <figure id="Location2">
            <iframe 
            src="top_20_slider.html" 
            frameborder="0" 
            scrolling="no">
        </iframe> 
    <section>
        <div class="chart-description">
            <h3>Housing Supply</h3>
            <p> <!-- This is a paragraph, it's the main way to display text on a web page -->
                Placeholder text
            </p>
        </div>
        <figure id="Location4"></figure> <!-- we give it an id so we can put a vega-lite graph here with VegaEmbed -->
    </section>
    <section>
        <div class="chart-description">
            <h3>Housing Demand</h3>
            <p> <!-- This is a paragraph, it's the main way to display text on a web page -->
                Placeholder text
            </p>
        </div>
        <figure id="Location5"></figure> <!-- we give it an id so we can put a vega-lite graph here with VegaEmbed -->
    </section>
    <script>
        let rent_inflation_spec = "rent_inflation.json";
        let rent_map_spec = "zori_county_bubble.html"; 
        let supply_spec = "homebuilding_zori.json";
        let demand_spec= "demand_rent.json";
        vegaEmbed('#Location1', rent_inflation_spec)
        vegaEmbed('#Location4', supply_spec)
        vegaEmbed('#Location5', demand_spec)


        // Select all <a> tags inside the <body> that are NOT in the .links class or footnotes
        document.querySelectorAll("body a:not(.links a):not(.footnotes a)").forEach(function(link) {
            link.setAttribute("target", "_blank");
        });
     </script>
</body>



